# http

./: README.md
http/: bintrayv1.gradle  build.gradle  installv1.gradle
http/src/androidTest/java/net/acidforge/http/: HttpRequestInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/acidforge/http/: HttpCookieStore.java  HttpMethod.java  HttpRequest.java  NotOverridenException.java  UndefinedBaseUrlException.java  UndefinedUrlException.java
http/src/main/java/net/acidforge/http/: BadRequest.java  HttpAsyncCallback.java  HttpClient.java  HttpClientCookieStore.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
http/src/main/res/values/: strings.xml
