apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'webapiclient'
    publishedGroupId = 'net.acidforge.webapiclient'
    libraryName = 'webapiclient'
    artifact = 'webapiclient'
    libraryDescription = 'WebApi Http Client for Android Apps'
    siteUrl = 'https://github.com/acidforge/aspnetwebapiclient'
    gitUrl = 'https://github.com/acidforge/aspnetwebapiclient'
    libraryVersion = '0.0.1'

    developerId = 'jmoisespg'
    developerName = 'Moises Goncalves'
    developerEmail = 'jmoisespg@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}

apply from: 'https://raw.githubusercontent.com/acidforge/aspnetwebapiclient/master/webapiclient/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/acidforge/aspnetwebapiclient/master/webapiclient/bintrayv1.gradle'
